{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CrudApp;User Id=sa;Password=w$@Xr606Ez].;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "Secret": "03c6a5d8-40c5-44bf-b1eb-7b6757ecab28",
    "ExpirationTime": 8,
    "Issuer": "CrudApi",
    "ValidIn": "https://localhost"
  }
}